::-webkit-scrollbar {
    display: none;
}
.Product{
    height: 100%;
    width: 100%;
  
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    
    justify-content: center;
    align-items: center;
  
}

.Product .Card{
    height: 420px;
    width: 350px;
    margin: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.406);
}
.Product .Card .category{
    /* border: 2px solid red; */
    background-color: rgba(255, 166, 0, 0.612);
    width: 100%;
    text-align: center;
    padding: .5rem 0;
    margin: .5rem 0;
    border-radius: 10px;
}
.category p{
    font-size: 1rem;
    font-weight: bold;
}

.Card span{
    font-size: 1rem;
    font-weight: bold;
    
}
.Card img{
    width: 80%;
    height: 50%;
    padding: .5rem;
    margin: auto;
}
.Card .title{
    width: 100%;
    height: 15%;
    margin: .5rem 0;
    overflow-y: scroll;
    font-size: 1.1rem;
  
}
.Card button{
    width: 100%;
    border: none;
    background-color: rgba(137, 43, 226, 0.79);
    color: white;
    font-weight: bold;
    padding: .6rem 0;
    border-radius: 10px;
    margin: .5rem 0;
    font-size: 1rem;
    cursor: pointer;
    /* height: 15%; */

}